#  Academy Cafe

### This is a simple project to do interactive input to order food and beverage from Academy Cafe.

### This project implements Struct, Class, inheritance, and override in the process.

